
dash==2.9.3
dash-core-components==2.0.0
dash-design-kit==0.0.1
dash-html-components==2.0.0
dash-table==5.0.0
dataframe-image==0.1.5
DateTime==4.8
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.10.7
Flask==2.2.2
fonttools==4.38.0
fqdn==1.5.1
plotly==5.14.1
pandas
prometheus-client==0.16.0
scikit-learn==1.2.2
Send2Trash==1.8.2
six==1.16.0
sklearn==0.0.post5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.2
yapf==0.32.0
yarl==1.8.2
zope.interface==5.5.2
gunicorn